{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Team01Section01Project-7B009EB0-FD3E-42B6-88AD-BB9E0B7D2FC3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Logging": {
        "IncludeScopes":  false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
  "AllowedHosts": "*"
}
